http {
    upstream backend_servers {
        server 192.168.15.16:5000 weight=3 max_fails=3 fail_timeout=10s;  # backend1
        server 192.168.15.15:5000 weight=1 max_fails=3 fail_timeout=10s;  # backend2
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
