worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://instance_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    upstream instance_upstream {
        server 192.168.15.16:5000 weight=3 max_fails=3 fail_timeout=10s;  # app1
        server 192.168.15.15:5000 weight=1 max_fails=3 fail_timeout=10s;  # app2
    }
}
